// PUERTO POR DEFECTO //
PORT = 

// CONEXION A LA DATABASE MONGODB //
URI_CONNECT =

// CONFIG FIREBASE //

API_KEY_FIREBASE = 
APPID = 

// CONFIG ADMIN FIREBASE //

PROJECT_ID = 
FIREBASE_PRIVATE_KEY_ID = 
FIREBASE_PRIVATE_KEY = 
CLIENT_EMAIL = 
CLIENT_ID =